# Agent-Platform

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md  compose.yml  go.work  go.work.sum  pom.xml  pyproject.toml
backend/: go.mod  (+1 more)
libs/java/common/: pom.xml
libs/java/common/src/main/java/com/agentplatform/common/config/: CommonAutoConfiguration.java  JacksonConfig.java
libs/java/common/src/main/java/com/agentplatform/common/entity/: BaseUuidEntity.java
libs/java/common/src/main/java/com/agentplatform/common/exception/: AppException.java  ConflictException.java  ErrorCode.java  ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
libs/java/common/src/main/java/com/agentplatform/common/security/: AuthContext.java  JwksClient.java  JwtClaims.java  JwtKeyLoader.java  JwtProperties.java  JwtVerifier.java
libs/java/common/src/main/java/com/agentplatform/common/web/: ApiResponse.java  GlobalExceptionHandler.java  PageResponse.java
libs/java/core/: pom.xml
libs/java/core/src/main/java/com/agentplatform/: App.java
libs/java/core/src/main/java/com/agentplatform/dto/: ApiResponse.java
libs/java/core/src/main/java/com/agentplatform/exception/: AppException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
libs/java/core/src/main/java/com/agentplatform/security/: JwtTokenProvider.java  JwtUtils.java  SecurityUtils.java
services/agent-studio/: .env.example  Dockerfile  pom.xml
services/agent-studio/src/main/java/com/agentplatform/: AgentStudioApplication.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/: AgentStudioApplication.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/config/: OpenApiConfig.java  SecurityConfig.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/controller/: AgentController.java  HealthCheckController.java  HealthController.java  PromptVersionController.java  ToolController.java  WorkflowController.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/dto/agent/: AgentResponse.java  CreateAgentRequest.java  UpdateAgentRequest.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/dto/prompt/: CreatePromptVersionRequest.java  PromptVersionResponse.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/dto/tool/: CreateToolRequest.java  ToolResponse.java  UpdateToolRequest.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/dto/workflow/: CreateWorkflowRequest.java  CreateWorkflowVersionRequest.java  GraphEdge.java  GraphNode.java  NodeType.java  UpdateWorkflowRequest.java  UpdateWorkflowVersionRequest.java  WorkflowGraph.java  WorkflowResponse.java  WorkflowVersionResponse.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/entity/: Agent.java  PromptVersion.java  Tool.java  Workflow.java  WorkflowVersion.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/repository/: AgentRepository.java  PromptVersionRepository.java  ToolRepository.java  WorkflowRepository.java  WorkflowVersionRepository.java
services/agent-studio/src/main/java/com/agentplatform/agentstudio/service/: AgentService.java  PromptVersionService.java  ToolService.java  WorkflowGraphValidator.java  WorkflowService.java  WorkflowVersionService.java
services/agent-studio/src/main/java/com/agentplatform/controller/: HealthController.java
services/agent-studio/src/main/java/com/agentplatform/studio/: AgentStudioApplication.java
services/agent-studio/src/main/java/com/agentplatform/studio/api/agent/: AgentController.java  AgentDto.java  CreateAgentRequest.java  UpdateAgentRequest.java
services/agent-studio/src/main/java/com/agentplatform/studio/api/bff/aihub/: AihubProxyController.java
services/agent-studio/src/main/java/com/agentplatform/studio/api/bff/datahub/: DatahubProxyController.java
services/agent-studio/src/main/java/com/agentplatform/studio/api/bff/iam/: IamAuthController.java  IamFeatureEntitlementController.java  IamOauthController.java  IamRolePermissionController.java  IamServiceClientController.java  IamTenantController.java
services/agent-studio/src/main/java/com/agentplatform/studio/api/bff/orchestrator/: OrchestratorRunController.java  (+1 more)
services/agent-studio/src/main/java/com/agentplatform/studio/api/flow/: CreateFlowRequest.java  FlowController.java  FlowDto.java  FlowVersionDto.java  SaveFlowVersionRequest.java  UpdateFlowRequest.java
services/agent-studio/src/main/java/com/agentplatform/studio/api/internal/: InternalFlowVersionController.java
services/agent-studio/src/main/java/com/agentplatform/studio/api/tool/: CreateToolRequest.java  ToolController.java  ToolDto.java  UpdateToolRequest.java
services/agent-studio/src/main/java/com/agentplatform/studio/config/: DownstreamConfig.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  SseConfig.java
services/agent-studio/src/main/java/com/agentplatform/studio/entity/: Agent.java  Flow.java  FlowVersion.java  Tool.java
services/agent-studio/src/main/java/com/agentplatform/studio/filter/: JwtAuthFilter.java
services/agent-studio/src/main/java/com/agentplatform/studio/repository/: AgentRepository.java  FlowRepository.java  FlowVersionRepository.java  ToolRepository.java
services/agent-studio/src/main/java/com/agentplatform/studio/service/: AgentService.java  AihubProxyService.java  DatahubProxyService.java  FeatureGuardService.java  FlowService.java  IamProxyService.java  OrchestratorProxyService.java  ToolService.java
services/agent-studio/src/main/java/com/agentplatform/studio/util/: JsonUtils.java
services/agent-studio/src/main/resources/: application.properties
services/agent-studio/src/main/resources/db/migration/: V1__studio_init.sql  V2__agent_tool_ids.sql  V3__agent_model_id.sql  V4__tool_type_expand.sql
services/agent-studio/src/test/java/com/agentplatform/agentstudio/: AgentStudioApplicationTests.java
services/agent-studio/src/test/java/com/agentplatform/studio/service/: AgentServiceTest.java  FlowServiceTest.java  ToolServiceTest.java
(+580 files in other folders)
