<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/>
  </parent>

  <groupId>com.agentplatform</groupId>
  <artifactId>agent-platform</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>agent-platform</name>

  <properties>
    <java.version>17</java.version>
    <nimbus-jose-jwt.version>9.47</nimbus-jose-jwt.version>
    <springdoc.version>2.8.3</springdoc.version>
  </properties>

  <modules>
    <module>libs/java</module>
    <module>services/iam-service</module>
    <module>services/agent-studio</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.agentplatform</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>nimbus-jose-jwt</artifactId>
        <version>${nimbus-jose-jwt.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger.core.v3</groupId>
        <artifactId>swagger-annotations-jakarta</artifactId>
        <version>2.2.27</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
